Process Dashboard - logging started at Sun Oct 22 22:43:19 CDT 2017
Oracle Corporation JRE 1.8.0_111; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-10-22 22:43:19.267:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-10-22 22:43:19.283:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-10-22 22:43:19.298:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.4
Running as user Feer Ro
Saved C:\pspdata\0.dat
